[gd_scene format=3 uid="uid://bfjkde6g2bros"]

[ext_resource type="PackedScene" uid="uid://cwtu8c1k0078k" path="res://scenes/player/player_base.tscn" id="1_4qc02"]
[ext_resource type="Script" uid="uid://bpyrwo8fygcgr" path="res://classes/match/camera.gd" id="1_4wuf8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eflb2"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_4qc02"]
sky_material = SubResource("ProceduralSkyMaterial_eflb2")

[sub_resource type="Environment" id="Environment_4wuf8"]
background_mode = 2
sky = SubResource("Sky_4qc02")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_eflb2"]

[node name="Test Map" type="Node3D" unique_id=656725598]

[node name="WorldEnv" type="WorldEnvironment" parent="." unique_id=546651190]
environment = SubResource("Environment_4wuf8")

[node name="Camera" type="Camera3D" parent="." unique_id=1863626576 node_paths=PackedStringArray("p1", "p2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5)
keep_aspect = 0
fov = 70.0
script = ExtResource("1_4wuf8")
p1 = NodePath("../PlayerBase")
p2 = NodePath("../PlayerBase2")

[node name="CameraCol" type="StaticBody3D" parent="Camera" unique_id=2114344488]

[node name="ColLeft" type="CollisionShape3D" parent="Camera/CameraCol" unique_id=754979750]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -3.5, 0, 0)
shape = SubResource("WorldBoundaryShape3D_eflb2")
debug_color = Color(0.9985511, 0.7531349, 0.3118315, 1)

[node name="ColRight" type="CollisionShape3D" parent="Camera/CameraCol" unique_id=85182823]
transform = Transform3D(4.371139e-08, -1, 8.742278e-08, -1, -4.371139e-08, 0, 3.821371e-15, -8.742278e-08, -1, 3.5, 0, 0)
shape = SubResource("WorldBoundaryShape3D_eflb2")
debug_color = Color(0.9985511, 0.7531349, 0.3118315, 1)

[node name="PHBox" type="CSGBox3D" parent="." unique_id=902853471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
flip_faces = true
size = Vector3(12, 3, 12)

[node name="FloorCol" type="StaticBody3D" parent="." unique_id=207988438]

[node name="ColShape" type="CollisionShape3D" parent="FloorCol" unique_id=723628668]
shape = SubResource("WorldBoundaryShape3D_eflb2")
debug_color = Color(0.9985511, 0.7531349, 0.3118315, 1)

[node name="PlayerBase" parent="." unique_id=1355532886 instance=ExtResource("1_4qc02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="PlayerBase2" parent="." unique_id=1430187080 instance=ExtResource("1_4qc02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
pn = 2
