[gd_scene format=3 uid="uid://cwtu8c1k0078k"]

[ext_resource type="Script" uid="uid://bskx223fq3suj" path="res://classes/player/player.gd" id="1_5np8l"]
[ext_resource type="Script" uid="uid://cjb6p0dk8jcn1" path="res://classes/statemachine/state_machine.gd" id="1_xb0ah"]
[ext_resource type="Script" uid="uid://drigvsmw78w1u" path="res://classes/player/states/0-idle.gd" id="3_ra71l"]
[ext_resource type="Script" uid="uid://chslucqvouqj5" path="res://classes/player/states/1-walk.gd" id="4_ibn3i"]
[ext_resource type="Script" uid="uid://d1sgeqgfblbtv" path="res://classes/player/states/2-jump.gd" id="5_j3kt6"]
[ext_resource type="Script" uid="uid://bic4yb8klxe2m" path="res://classes/player/states/3-crouch.gd" id="6_300uk"]
[ext_resource type="Script" uid="uid://dq5ct6e6qir30" path="res://classes/player/states/4-attack.gd" id="7_7w76b"]
[ext_resource type="Script" uid="uid://bgxe4ac2qqfpl" path="res://classes/player/states/5-hurt.gd" id="8_f4in7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d23h3"]
size = Vector2(20, 40)

[sub_resource type="Animation" id="Animation_ra71l"]
resource_name = "new_animation"
step = 0.08333334

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ibn3i"]
_data = {
&"new_animation": SubResource("Animation_ra71l")
}

[node name="PlayerBase" type="CharacterBody2D" unique_id=2084125617]
script = ExtResource("1_5np8l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=52113262]
position = Vector2(0, -20.5)
shape = SubResource("RectangleShape2D_d23h3")

[node name="StateMachine" type="Node" parent="." unique_id=899047569 node_paths=PackedStringArray("buffer_timer", "all_states")]
script = ExtResource("1_xb0ah")
buffer_timer = NodePath("Buffer")
all_states = [NodePath("Idle"), NodePath("Walk"), NodePath("Jump"), NodePath("Crouch"), NodePath("Attack"), NodePath("Hurt")]
metadata/_custom_type_script = "uid://cjb6p0dk8jcn1"

[node name="Idle" type="Node" parent="StateMachine" unique_id=777843219 node_paths=PackedStringArray("player")]
script = ExtResource("3_ra71l")
player = NodePath("../..")

[node name="Walk" type="Node" parent="StateMachine" unique_id=1194781956 node_paths=PackedStringArray("player")]
script = ExtResource("4_ibn3i")
player = NodePath("../..")

[node name="Jump" type="Node" parent="StateMachine" unique_id=1834724891 node_paths=PackedStringArray("player")]
script = ExtResource("5_j3kt6")
player = NodePath("../..")

[node name="Crouch" type="Node" parent="StateMachine" unique_id=446201836 node_paths=PackedStringArray("player")]
script = ExtResource("6_300uk")
player = NodePath("../..")

[node name="Attack" type="Node" parent="StateMachine" unique_id=551642325 node_paths=PackedStringArray("player")]
script = ExtResource("7_7w76b")
player = NodePath("../..")

[node name="Hurt" type="Node" parent="StateMachine" unique_id=47396485 node_paths=PackedStringArray("player")]
script = ExtResource("8_f4in7")
player = NodePath("../..")

[node name="Buffer" type="Timer" parent="StateMachine" unique_id=75076894]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=66766873]
libraries/ = SubResource("AnimationLibrary_ibn3i")
