[gd_scene format=3 uid="uid://c2boueblx8dew"]

[ext_resource type="Script" uid="uid://dli4lpbxcotj6" path="res://classes/UI/menu/entry/character_entry.gd" id="1_1cbdb"]
[ext_resource type="Theme" uid="uid://b5k2kvgp4rvht" path="res://assets/text.tres" id="2_1cbdb"]
[ext_resource type="Shader" uid="uid://cjkj2gf3aqeyq" path="res://assets/shaders/grid_scrol.gdshader" id="2_jduwr"]
[ext_resource type="AudioStream" uid="uid://bcrlweclgpquy" path="res://assets/sound/sfx/sound-4.mp3" id="3_03gid"]
[ext_resource type="Shader" uid="uid://dnv8426o62o4g" path="res://assets/shaders/repeat.gdshader" id="3_jduwr"]
[ext_resource type="Texture2D" uid="uid://1v8l4ondcpk3" path="res://a1.png" id="5_esjy4"]
[ext_resource type="Script" uid="uid://b6wbpp7yjqsej" path="res://classes/audio/general_audio.gd" id="7_3w7fu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h0nby"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iagde"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wqh8u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rruee"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7bdck"]

[sub_resource type="Gradient" id="Gradient_1cbdb"]
resource_local_to_scene = true
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.4, 0.4, 0.4, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_03gid"]
resource_local_to_scene = true
gradient = SubResource("Gradient_1cbdb")
width = 128
height = 512
fill_from = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_esjy4"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.9)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3w7fu"]
gradient = SubResource("Gradient_esjy4")
fill = 2
fill_to = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3w7fu"]
shader = ExtResource("2_jduwr")
shader_parameter/scroll_speed = 0.08
shader_parameter/angle_degrees = 45.0
shader_parameter/repeat_x = 16.0000007125
shader_parameter/repeat_y = 16.0000007125
shader_parameter/row_offset = 0.0
shader_parameter/texture_to_scroll = SubResource("GradientTexture2D_3w7fu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_esjy4"]
resource_local_to_scene = true
shader = ExtResource("3_jduwr")
shader_parameter/offset = Vector2(16, -8)
shader_parameter/full_white = true
shader_parameter/alt_base_color = Color(1, 1, 1, 1)
shader_parameter/first_color = Color(0.4259003, 0.044620074, 0.1179306, 1)
shader_parameter/second_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_03gid"]
resource_local_to_scene = true
font_size = 52
outline_size = 16
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[node name="CharacterEntry" type="Button" unique_id=271687836]
custom_minimum_size = Vector2(128, 0)
offset_right = 77.376945
offset_bottom = 512.0
localize_numeral_system = false
focus_mode = 0
focus_behavior_recursive = 1
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_h0nby")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_iagde")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wqh8u")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_rruee")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7bdck")
text = "
"
script = ExtResource("1_1cbdb")
c_name = "FUCK YOU"
texture = ExtResource("5_esjy4")
big_one = ExtResource("5_esjy4")
color_1 = Color(0.49411765, 0.3254902, 0.8666667, 1)
color_2 = Color(0.1882353, 0.047058824, 0.4, 1)
color_3 = Color(0.047058824, 0, 0.14117648, 1)
color_4 = Color(0.5568628, 0.4117647, 0.92156863, 1)
metadata/_custom_type_script = "uid://dli4lpbxcotj6"

[node name="Bg" type="Sprite2D" parent="." unique_id=1642638236]
clip_children = 2
scale = Vector2(1, 0.99999994)
skew = 0.2617994
texture = SubResource("GradientTexture2D_03gid")
centered = false

[node name="ColorRect" type="ColorRect" parent="Bg" unique_id=1651074743]
material = SubResource("ShaderMaterial_3w7fu")
offset_right = 602.6349
offset_bottom = 512.4618

[node name="CharacterTexture" type="TextureRect" parent="Bg" unique_id=1846850534]
material = SubResource("ShaderMaterial_esjy4")
offset_left = -192.0
offset_right = 320.0
offset_bottom = 512.0
texture = ExtResource("5_esjy4")
expand_mode = 1

[node name="Label" type="Label" parent="Bg" unique_id=1829866386]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1.274187e-05
offset_top = 256.0
offset_right = 512.0
offset_bottom = 383.99994
grow_vertical = 2
rotation = -1.5707964
theme = ExtResource("2_1cbdb")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 58
text = "TEST"
label_settings = SubResource("LabelSettings_03gid")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Animation" type="AnimationPlayer" parent="." unique_id=2076017323]

[node name="Audio" type="AudioStreamPlayer" parent="." unique_id=495981365]
stream = ExtResource("3_03gid")
volume_db = -15.0
pitch_scale = 2.0
script = ExtResource("7_3w7fu")
type = 1
metadata/_custom_type_script = "uid://b6wbpp7yjqsej"
