[gd_scene format=3 uid="uid://bd64ut1p7yfmt"]

[ext_resource type="Script" uid="uid://dnacy77lj7c8w" path="res://classes/UI/menu/menu_entry.gd" id="1_o3shm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h0nby"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iagde"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wqh8u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rruee"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7bdck"]

[node name="MenuEntry" type="Button" unique_id=2052988392]
offset_right = 64.0
offset_bottom = 64.0
localize_numeral_system = false
focus_mode = 0
focus_behavior_recursive = 1
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_h0nby")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_iagde")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wqh8u")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_rruee")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7bdck")
text = "
"
script = ExtResource("1_o3shm")
metadata/_custom_type_script = "uid://dnacy77lj7c8w"
