[gd_scene format=3 uid="uid://d3eqyksyqv3yq"]

[ext_resource type="Script" uid="uid://dnv43kwe6ed36" path="res://classes/UI/menu/entry/settings_entry.gd" id="1_cfweo"]
[ext_resource type="AudioStream" uid="uid://bcrlweclgpquy" path="res://assets/sound/sfx/sound-4.mp3" id="2_gbvhw"]
[ext_resource type="FontFile" uid="uid://coakyvaeekija" path="res://assets/fonts/chinese rocks.otf" id="5_1uv3n"]
[ext_resource type="Shader" uid="uid://dgosx4eq6h4nm" path="res://assets/shaders/squiggle.gdshader" id="5_gbvhw"]
[ext_resource type="Texture2D" uid="uid://6vfx0t3jcknk" path="res://assets/UI/squiggle_noise.tres" id="6_1uv3n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1uv3n"]
shader = ExtResource("5_gbvhw")
shader_parameter/scale = Vector2(5, 5)
shader_parameter/strength = 10.0
shader_parameter/fps = 2.0
shader_parameter/noise = ExtResource("6_1uv3n")

[sub_resource type="Gradient" id="Gradient_ja7rp"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.3, 0.7)
colors = PackedColorArray(0, 0, 0, 0, 0.013224469, 0.0132244695, 0.013224469, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ybhws"]
gradient = SubResource("Gradient_ja7rp")
width = 512
height = 32
fill_to = Vector2(0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ja7rp"]
shader = ExtResource("5_gbvhw")
shader_parameter/scale = Vector2(1, 1)
shader_parameter/strength = 0.2
shader_parameter/fps = 2.0
shader_parameter/noise = ExtResource("6_1uv3n")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oug2i"]
shader = ExtResource("5_gbvhw")
shader_parameter/scale = Vector2(1, 1)
shader_parameter/strength = 0.2
shader_parameter/fps = 2.0
shader_parameter/noise = ExtResource("6_1uv3n")

[sub_resource type="Animation" id="Animation_1uv3n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Handle:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ja7rp"]
resource_name = "deselected"
length = 0.25000837
step = 0.08333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Handle:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.25),
"transitions": PackedFloat32Array(5, 1, 1),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(0.9, 0.9), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ybhws"]
resource_name = "selected"
length = 0.25000837
step = 0.08333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Handle:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.25),
"transitions": PackedFloat32Array(5, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3), Vector2(1.2, 1.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pnld3"]
_data = {
&"RESET": SubResource("Animation_1uv3n"),
&"deselected": SubResource("Animation_ja7rp"),
&"selected": SubResource("Animation_ybhws")
}

[node name="MusicVolume" type="Control" unique_id=65295983]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_cfweo")
offset = Vector2(512, 0)
release_sfx = ExtResource("2_gbvhw")
metadata/_custom_type_script = "uid://dnv43kwe6ed36"

[node name="Bg" type="Sprite2D" parent="." unique_id=924038014]
material = SubResource("ShaderMaterial_1uv3n")
texture = SubResource("GradientTexture2D_ybhws")
centered = false
offset = Vector2(0, -16)

[node name="Label" type="Label" parent="." unique_id=192144314]
material = SubResource("ShaderMaterial_ja7rp")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 620.0
offset_top = -58.0
offset_right = 739.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 32
theme_override_fonts/font = ExtResource("5_1uv3n")
theme_override_font_sizes/font_size = 96
text = "100%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Handle" type="Sprite2D" parent="." unique_id=1001619722]
material = SubResource("ShaderMaterial_oug2i")
position = Vector2(512, 0)

[node name="Animation" type="AnimationPlayer" parent="." unique_id=1722530461]
libraries/ = SubResource("AnimationLibrary_pnld3")
