[gd_scene format=3 uid="uid://chs33cruyp4t2"]

[ext_resource type="Script" uid="uid://cqkpqjac82q5l" path="res://classes/UI/menu/character_select.gd" id="1_5qjx0"]
[ext_resource type="PackedScene" uid="uid://c2boueblx8dew" path="res://scenes/menus/entries/character_entry.tscn" id="1_oablf"]
[ext_resource type="Script" uid="uid://bhio7ycokfoiy" path="res://classes/UI/menu/menu.gd" id="1_rptr7"]

[node name="CharacterSelect" type="Node" unique_id=72217984]
script = ExtResource("1_5qjx0")

[node name="Menu" type="Control" parent="." unique_id=654253324 node_paths=PackedStringArray("entries")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_rptr7")
dir = 1
entries = [NodePath("HBoxContainer/CR"), NodePath("HBoxContainer/DK"), NodePath("HBoxContainer/ES"), NodePath("HBoxContainer/HD"), NodePath("HBoxContainer/KK"), NodePath("HBoxContainer/KA"), NodePath("HBoxContainer/OS"), NodePath("HBoxContainer/PE")]
metadata/_custom_type_script = "uid://bhio7ycokfoiy"

[node name="HBoxContainer" type="HBoxContainer" parent="Menu" unique_id=326753565]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 417.33307
offset_top = 265.5089
offset_right = 1413.333
offset_bottom = 763.5089
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="CR" parent="Menu/HBoxContainer" unique_id=271687836 instance=ExtResource("1_oablf")]
layout_mode = 2
c_name = "C R I S T I A N"

[node name="DK" parent="Menu/HBoxContainer" unique_id=1757845917 instance=ExtResource("1_oablf")]
layout_mode = 2
c_name = "D I U K"

[node name="ES" parent="Menu/HBoxContainer" unique_id=377653097 instance=ExtResource("1_oablf")]
layout_mode = 2
c_name = "E S Q U I L O"

[node name="HD" parent="Menu/HBoxContainer" unique_id=1117618457 instance=ExtResource("1_oablf")]
layout_mode = 2
c_name = "H E D E R"

[node name="KK" parent="Menu/HBoxContainer" unique_id=1346027481 instance=ExtResource("1_oablf")]
layout_mode = 2
c_name = "K A I K"

[node name="KA" parent="Menu/HBoxContainer" unique_id=1215892020 instance=ExtResource("1_oablf")]
layout_mode = 2
c_name = "K A U Ã"

[node name="OS" parent="Menu/HBoxContainer" unique_id=243520075 instance=ExtResource("1_oablf")]
layout_mode = 2
c_name = "O S M A R"

[node name="PE" parent="Menu/HBoxContainer" unique_id=2068197230 instance=ExtResource("1_oablf")]
layout_mode = 2
c_name = "P E D R O"
